NODE_ENV=development
PORT=3000
BACKEND_PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bmc_secure
JWT_SECRET=bmc-jwt-secret-key-2024-production-ready
JWT_EXPIRES_IN=1d
ADMIN_USER=admin
ADMIN_PASS=Admin@123
ADMIN_EMAIL=admin@bestmarketingco.net
SESSION_SECRET=bmc-session-secret-2024
APP_URL=http://localhost:3000
OTP_EXPIRES_MINUTES=10
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
